# ObligatorioP3

./: ObligatorioP3.sln  README.md
Libreria.DTOs/: Libreria.DTOs.csproj
Libreria.DTOs/DTOs/DTOsAgencia/: DTOAgencia.cs
Libreria.DTOs/DTOs/DTOsEnvio/: DTOAltaEnvio.cs  DTOEnvio.cs
Libreria.DTOs/DTOs/DTOsSeguimientoEnvio/: DTOSeguimientoEnvio.cs
Libreria.DTOs/DTOs/DTOsUsuario/: DTOCambioPassword.cs  DTOLogin.cs  DTOUsuario.cs
Libreria.DTOs/Mappers/: MapperAgencia.cs  MapperEnvio.cs  MapperSeguimientoEnvio.cs  MapperUsuario.cs
Libreria.LogicaAccesoDatos/: ApplicationDbContext.cs  Libreria.LogicaAccesoDatos.csproj
Libreria.LogicaAplicacion/: Libreria.LogicaAplicacion.csproj
Libreria.LogicaAplicacion/CasosUso/CUAgencia/: CUAltaAgencia.cs  CUEditarAgencia.cs  CUEliminarAgencia.cs  CUListarAgencia.cs
Libreria.LogicaAplicacion/CasosUso/CUAutenticacion/: CULogin.cs
Libreria.LogicaAplicacion/CasosUso/CUEnvios/: CUAltaEnvio.cs  CUFinalizarEnvio.cs  CUListarEnvio.cs
Libreria.LogicaAplicacion/CasosUso/CUSeguimientoEnvio/: CUAgregarSeguimiento.cs
Libreria.LogicaAplicacion/CasosUso/CUUsuario/: CUAltaUsuario.cs  CUEditarUsuario.cs  CUEliminarUsuario.cs  CUListarUsuario.cs
Libreria.LogicaAplicacion/InterfacesCasosUso/ICUAgencia/: ICUAltaAgencia.cs  ICUEditarAgencia.cs  ICUEliminarAgencia.cs  ICUListarAgencia.cs
Libreria.LogicaAplicacion/InterfacesCasosUso/ICUAutenticacion/: ICULogin.cs
Libreria.LogicaAplicacion/InterfacesCasosUso/ICUEnvios/: ICUAltaEnvio.cs  ICUFinalizarEnvio.cs  ICUListarEnvio.cs
Libreria.LogicaAplicacion/InterfacesCasosUso/ICUSeguimiento/: ICUAgregarSeguimiento.cs  ICUListarSeguimientos.cs
Libreria.LogicaAplicacion/InterfacesCasosUso/ICUUsuario/: ICUAltaUsuario.cs  ICUEditarUsuario.cs  ICUEliminarUsuario.cs  ICUListarUsuario.cs
Libreria.Utilidades/: Crypto.cs
Libreria.WebApi/: Libreria.WebApi.csproj  Libreria.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  (+1 more)
(+106 files in other folders)
