<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.DTOs\Libreria.DTOs.csproj" />
    <ProjectReference Include="..\Libreria.LogicaAccesoDatos\Libreria.LogicaAccesoDatos.csproj" />
    <ProjectReference Include="..\Libreria.LogicaNegocio\Libreria.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Libreria.Utilidades\Libreria.Utilidades.csproj" />
  </ItemGroup>

</Project>
